ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jdk1.8.0_361/bin/javaw.exe
JavaTimestamp=1674137039032
JavaVersion=1.8.0_361
JoinServerOnLaunch=false
JvmArgs=
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8192
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://modpack.nosiphus.com/seans-classic-pack/pack.toml
WrapperCommand=
iconKey=Seans-Classic-Pack
lastLaunchTime=1681307332098
lastTimePlayed=81
name=Sean's Classic Pack
notes=https://github.com/nosiphus/modpack
totalTimePlayed=6494
