type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = primary
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 85
  action = movebutton
  y = 93
}

customization {
  identifier = %id=400322%
  width = 64
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 150
  action = movebutton
  y = 93
}

customization {
  identifier = %id=376322%
  orientation = top-left
  x = 171
  action = movebutton
  y = 93
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 53
  action = movebutton
  y = 114
}

customization {
  identifier = %id=400382%
  width = 48
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 102
  action = movebutton
  y = 114
}

customization {
  identifier = %id=502382%
  width = 56
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 159
  action = movebutton
  y = 114
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 20
  action = movebutton
  y = 93
}

customization {
  identifier = %id=400298%
  width = 64
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 20
  action = movebutton
  y = 114
}

customization {
  identifier = %id=400346%
  width = 32
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  orientation = top-left
  x = 180
  action = movebutton
  y = 114
}

customization {
  identifier = %id=352346%
  orientation = top-left
  x = 151
  action = movebutton
  y = 135
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -31
  slim = false
  actionid = 52d84419-eb9b-419b-bf32-3ea7e22955351627484841464
  action = addentity
  y = 27
  scale = 30
  playername = %playername%
  parrot = false
}

customization {
  path = config/fancymenu/images/telkit-iv.png
  orientation = top-left
  x = 20
  width = 154
  action = addtexture
  actionid = db799f00-ffcf-4834-b723-a309eeeebe0c1627485160103
  y = 49
  height = 43
}

customization {
  path = config/fancymenu/images/nosiphus.png
  orientation = top-right
  x = -75
  width = 75
  action = addtexture
  actionid = 8f7d05f9-f8ee-45bb-9649-8b4f80897c791627485217347
  y = 0
  height = 25
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = 00fe62ca-8fbe-49d7-98be-38d64eb22e531627485543658
  y = -21
  scale = 1.0
  alignment = left
  value = Telkit IV: Thursday, June 23, 2022
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = a244eaf6-8c5a-4204-af2a-740ac041643d1627485575950
  y = -11
  scale = 1.0
  alignment = left
  value = Newest PureBDcraft Patch Collection: Tuesday, June 21, 2022
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 20
  width = 48
  actionid = e66a4a1c-c062-4615-b940-c380aa54573d1627567227941
  action = addbutton
  y = 135
  label = Nosiphus
  value = https://www.nosiphus.com/
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 69
  width = 40
  actionid = df06868a-7782-4f96-b5e2-72c15a70dd841627567227950
  action = addbutton
  y = 135
  label = BDcraft
  value = https://bdcraft.net/community/releases-for-packs-f10/telkit-t6949.html
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 110
  width = 40
  actionid = 5c326540-efe6-4ae6-a884-e4c834330d071627567227959
  action = addbutton
  y = 135
  label = Website
  value = https://www.nosiphus.com/minecraft/modpacks/telkit
  height = 20
}

